@font-family-sans-serif: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 13px;
@headings-font-weight: 700;

@brand-primary: #007ee5;
@brand-success: #669900;
@brand-info: #87ccf6;
@brand-warning: #ff8800;
@brand-danger: #cc0000;

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@pager-border-radius: 0px;

@navbar-default-bg: #ffffff;
@btn-default-bg: #f5f5f5;
@btn-default-border: #dcdcdc;

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  border-radius: 3px;
}
